In the JSON data, fields without values (e.g. startDate, or completedDate)
should be `null` which is JSON's way of representing absence of a value:

{
  "startDate": null
}

And dates should be represented as strings in ISO 8601 format
(https://www.w3.org/TR/NOTE-datetime) which can readily be converted into JS
Date objects if needed:

{
  "startDate": "2018-06-11"
}

Minimum precision for dates should be the day (as above), but hours and minutes
can also optionally be included:
{
  "startDate": "2018-06-11T19:20+01:00"
}

Here is the full example of the shape of the data:

"features": {
  "psm-feature-000": {
    "description": String,
    "status": String ["Complete", "InProgress", "NotStarted"],
    "startDate": String[Date] or null,
    "completedDate": String[Date] or null,
    "requirements": [
      "psm-FR-8.2", 
      "psm-FR-8.3", 
      ...
    ]
  },
  "psm-feature-001": {
    ...
  }
}


"requirements": {
  "psm-FR-8.2": {
    "description": String,
    "status": String ["Complete", "InProgress", "NotStarted"],
    "startDate": String[Date] or null,
    "completedDate": String[Date] or null,
    "issues": [
      123,
      456,
      789,
      ...
    ]
  },
  "psm-FR-8.3": {
    ...
  },
  ...
}

"issues": {
  "123": {
    "title": String,
    "description": String,
    "url": String,
    "status": String ["Complete", "InProgress", "NotStarted"],
    "startDate": String[Date] or null,
    "completedDate": String[Date] or null,
  },
  "456": {
    ...
  },
  ...
}