<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PSM Dashboard</title>
  <style>
    body {
      /* Fonts are Bulma CSS defaults https://bulma.io/ */
      font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
      overflow-x: hidden;
      color: #363636;
    }

    body > h1 {
      text-align: center;
    }

    svg {
      background: white;
    }

    .container {
      position: relative;
      min-height: 650px;
    }

    .container > .chart {
      position: absolute;
      height: 100%;
      top: 15px;
      bottom: 15px;
    }

    #burn-down-chart {
      left: 15px;
      right: 35%;
    }

    #features-pie-chart {
      right: 15px;
      left: 65%;
    }

    .show-feature-descriptions > #burn-down-chart,
    .show-feature-descriptions > #features-pie-chart {
      position: relative;
      width: 100%;
      min-height: 500px;
      left: inherit;
      right: inherit;
    }

    .legend, .controls {
      font-size: 16px;
      margin-left: 32px;
    }

    .legend {
      text-align: center;
      margin-bottom: 16px;
    }

    .legend > p {
      margin: 4px;
      display: inline-block;
    }

    .controls > input, .color {
      height: 16px;
      width: 16px;
      margin-right: 8px;
      display: inline-block;
    }

    .color {
      vertical-align: middle;
    }

    .not-started {
      background: #a6cee3;
      fill: #a6cee3;
    }

    .in-progress {
      background: #1f78b4;
      fill: #1f78b4;
    }

    .completed {
      background: #b2df8a;
      fill: #b2df8a;
    }

    .ongoing {
      background: #6a3d9a;
      fill: #6a3d9a;
    }

    .axis .domain, .axis .tick {
      stroke: #000;
      fill: none;
    }

    .bar {
      stroke: #444;
      cursor: pointer;
    }

    text.description {
      stroke-width: 0;
      dominant-baseline: central;
      alignment-baseline: middle;
      pointer-events: none;
      font-size: 11px;
      fill: #000;
    }

    .tooltip {
      background: #eee;
      box-shadow: 0 0 5px #999999;
      color: #363636;
      display: none;
      font-size: 12px;
      left: 600px;
      padding: 10px;
      position: absolute;
      text-align: center;
      top: 250px;
      max-width: 150px;
      z-index: 10;
    }

    .tooltipRequirements,
    .tooltipPercentDone {
      margin-top: 0.5rem;
    }

    .darkBackground {
      position: fixed;
      display: none;
      background: rgba(100,100,100,50%);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      cursor: pointer;
    }

    .overlay {
      position: absolute;
      background: #fff;
      box-shadow: 0 0 5px #999999;
      color: #363636;
      display: block;
      font-size: 12px;
      top: 5%;
      left: 5%;
      height: 84%;
      width: 84%;
      z-index: 20;
      padding: 2%;
      overflow: scroll;
      cursor: default;
    }

    .overlayFeatureDescription {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .requirementsTable {
      border-top: 1px solid #999;
      border-collapse: collapse;
    }

    .requirementsTableCell {
      border-bottom: 1px solid #999;
      margin: 0;
      padding: 0.5rem;
      text-align: left;
    }

    .reqIdCell,
    .statusCell {
      white-space: nowrap;
    }

    .issueLink {
      text-decoration: none;
    }

    .completedIssueLink {
      text-decoration: line-through;
      color: #4949ef;
    }

    .overlayCloseButton {
      border: 1px solid #999;
      padding: 0.5rem 1rem;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 1rem;
      display: inline-block;
      border-radius: 5px;
      cursor: pointer;
      font-size: 10px;
    }

    .future-mask {
      pointer-events: none;
      fill: white;
      opacity: 0.6;
    }

    @media screen and (max-width: 700px) {
      .legend, .controls {
        margin-left: 8px;
      }
      #burn-down-chart,
      #features-pie-chart {
        position: relative;
        width: 100%;
        min-height: 500px;
        left: inherit;
        right: inherit;
      }
    }

  </style>
</head>

<body>
  <h1>Provider Screening Module: Features Progress</h1>
  <div class="legend">
    <p>
      <span class="color completed"></span> Completed
    </p>
    <p>
      <span class="color in-progress"></span> In Progress
    </p>
    <p>
      <span class="color not-started"></span> Not Started
    </p>
    <p>
      <span class="color ongoing"></span> Ongoing
    </p>
  </div>
  <div class="controls">
    <input type="checkbox" id="showFeatureDescriptions"> Show Feature Descriptions
  </div>
  <div class="container">
    <div class="chart" id="burn-down-chart"></div>
    <div class="chart" id="features-pie-chart"></div>
  </div>
  <script src="upstream-js/d3.v5.min.js"></script>
  <script src="upstream-js/pym.v1.min.js"></script>
  <script src="burn-down.js"></script>
  <script src="features-pie-chart.js"></script>
  <script src="dashboard.js"></script>
</body>

</html>
